# MoneyManager_Android_App

./: .gitignore  AGENTS.md  Aiphase milrstone planning2026-05-15-175650-command-messagegsd-new-milestonecommand-messa.txt  CLAUDE.md  LICENSE  MoneyManager APP — Features & Functionality.md  MoneyManager.md.txt  MoneyManager_FRD.docx  MoneyManager_FUNCTIONAL_DOCS.md  analyze_csv.py  build.gradle.kts  check_csv_issue.py  csv_parser_sim.py  debug_csv2.py  debug_date.py  export_05_06_26_827.csv  export_23_04_26_736.xlsx  final_verify.py  gsd-session-2026-05-20T14-59-46-657Z_56f34bda-2c59-4a9a-972f-d967f01dfa0a.html  import_data.json  importable_v2.csv  legacy_accounts.csv  legacy_categories.csv  legacy_import.json  legacy_transactions.csv  migrate_legacy.py  migration_summary.txt  money_manager_accounts.csv  session-ses_23b0.md  settings.gradle.kts  test_csv_write.py  test_output.csv  verify_v2.py
.claude/: settings.local.json
MoneyManager/: BRIDGE.md  BUGS.md  PLAN.md  build.gradle.kts  errors.txt  gradle.properties  local.properties  settings.gradle.kts
MoneyManager/.planning/phases/7-transactions/: 7-RESEARCH.md
MoneyManager/.planning/research/: ARCHITECTURE.md
MoneyManager/app/: build.gradle.kts  google-services.json  proguard-rules.pro
MoneyManager/app/src/main/: AndroidManifest.xml
MoneyManager/app/src/main/assets/: model_allowlist.json  privacy_policy.html
MoneyManager/app/src/main/assets/skills/ask-image/: SKILL.md
MoneyManager/app/src/main/assets/skills/create-transaction/: skill.js
MoneyManager/app/src/main/java/com/moneymanager/app/: HuggingFaceRedirectActivity.kt  MainActivity.kt  MoneyManagerApp.kt
MoneyManager/app/src/main/java/com/moneymanager/app/ui/: MoneyManagerNavHost.kt
MoneyManager/app/src/main/java/com/moneymanager/app/widget/: QuickActionsWidgetProvider.kt  QuickAddWidget.kt  QuickAddWidgetReceiver.kt
MoneyManager/app/src/main/java/com/moneymanager/data/: MoneyManagerDatabase.kt
MoneyManager/app/src/main/java/com/moneymanager/data/ai/: AiBackendTier.kt  AiClientRouter.kt  AllowedModel.kt  CategoryPreFilter.kt  DeterministicExtractor.kt  DeviceCapabilityManager.kt  DownloadRepository.kt  DownloadWorker.kt  DraftParser.kt  EdgeAiClient.kt  HuggingFaceAuthManager.kt  LiteRtModelManager.kt  ModelAllowlistRepository.kt  ModelDownloadManagerImpl.kt  ModelDownloadService.kt  ModelDownloader.kt  NanoAiClient.kt  PreExtraction.kt  PromptBuilder.kt
MoneyManager/app/src/main/java/com/moneymanager/data/backup/: BackupPassphraseStore.kt  BackupPreferences.kt  BackupScheduler.kt  DriveAuthManager.kt  DriveBackupManager.kt  DriveBackupWorker.kt  EncryptionHelper.kt
MoneyManager/app/src/main/java/com/moneymanager/data/dao/: AccountDao.kt  AiConversationDao.kt  BudgetDao.kt  CategoryDao.kt  GoalDao.kt  MerchantCategoryMemoryDao.kt  PeerContactDao.kt  RecurringDao.kt  TagDao.kt  TemplateDao.kt  TransactionDao.kt
MoneyManager/app/src/main/java/com/moneymanager/data/debug/: AppResetManager.kt
MoneyManager/app/src/main/java/com/moneymanager/data/entity/: AccountEntity.kt  AiConversationEntity.kt  BudgetEntity.kt  CategoryEntity.kt  GoalEntity.kt  MerchantCategoryMemoryEntity.kt  PeerContact.kt  RecurringEntity.kt  TagEntity.kt  TemplateEntity.kt  TransactionEntity.kt
MoneyManager/app/src/main/java/com/moneymanager/data/http/: TransactionApiServer.kt
MoneyManager/app/src/main/java/com/moneymanager/data/preferences/: PreferencesManager.kt
MoneyManager/app/src/main/java/com/moneymanager/data/repository/: AccountRepositoryImpl.kt  AiAvailabilityRepository.kt  AiConversationRepositoryImpl.kt  BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExportRepository.kt  GoalRepositoryImpl.kt  MerchantCategoryMemoryRepository.kt  PeerContactRepositoryImpl.kt  RecurringRepositoryImpl.kt  TemplateRepositoryImpl.kt  TransactionRepositoryImpl.kt
MoneyManager/app/src/main/java/com/moneymanager/data/security/: BiometricAuthManager.kt  SecurityManager.kt
MoneyManager/app/src/main/java/com/moneymanager/data/seed/: CategorySeeder.kt
MoneyManager/app/src/main/java/com/moneymanager/data/sync/: AuthManager.kt  FirebaseSyncManager.kt  SyncRepository.kt
MoneyManager/app/src/main/java/com/moneymanager/data/worker/: RecurringGenerationWorker.kt
MoneyManager/app/src/main/java/com/moneymanager/di/: AiModule.kt  DatabaseModule.kt  FirebaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
MoneyManager/app/src/main/java/com/moneymanager/domain/ai/: AiAgent.kt  AiBackend.kt  AiConversationEntry.kt  AiResult.kt  AiUnavailableException.kt  DownloadProgress.kt  GenAiClient.kt  GenerateDraftFromImageUseCase.kt  GenerateDraftFromTextUseCase.kt  ModelDownloadManager.kt  PromptContext.kt  PromptContextBuilder.kt  TransactionDraft.kt  TransactionType.kt
MoneyManager/app/src/main/java/com/moneymanager/domain/repository/: AccountRepository.kt  AiConversationRepository.kt  BudgetRepository.kt  CategoryRepository.kt  GoalRepository.kt  PeerContactRepository.kt  RecurringRepository.kt  TemplateRepository.kt  TransactionRepository.kt
MoneyManager/app/src/main/java/com/moneymanager/ui/screens/: DashboardScreen.kt
MoneyManager/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_widget_add.xml  ic_widget_expense.xml  ic_widget_income.xml  ic_widget_transfer.xml  widget_background.xml  widget_btn_expense.xml  widget_btn_income.xml
MoneyManager/app/src/main/res/drawable-night/: widget_background.xml  widget_btn_expense.xml  widget_btn_income.xml
MoneyManager/app/src/main/res/layout/: widget_quick_actions.xml
MoneyManager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoneyManager/app/src/main/res/xml/: quick_actions_widget_info.xml  quick_add_widget_info.xml
MoneyManager/app/src/test/java/com/moneymanager/di/: AiModuleTest.kt
MoneyManager/docs/: DESIGN-GUIDE.md  FRD-01-Dashboard.md  FRD-02-Transactions.md  FRD-03-Accounts.md  FRD-04-Budgets.md  FRD-05-Goals.md  FRD-06-Reports.md  FRD-07-Settings.md  PRODUCT-FUNCTIONAL-DOCUMENT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+363 files in other folders)
