[versions]
agp                     = "8.7.3"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
coreKtx                 = "1.13.1"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.11.00"
navigationCompose       = "2.8.4"
room                    = "2.6.1"
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"
hiltWork                = "1.2.0"
lifecycleViewmodelCompose = "2.8.7"
vico                    = "2.0.0-beta.1"
datastore               = "1.1.1"
biometric               = "1.2.0-alpha05"
workRuntime             = "2.10.0"
coil                    = "2.7.0"
kotlinxSerialization    = "1.7.3"
splashscreen            = "1.0.1"
junit                   = "4.13.2"
junitVersion            = "1.2.1"
espressoCore            = "3.6.1"

[libraries]
# Core
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended     = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-test-manifest            = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-ui-test-junit4              = { group = "androidx.compose.ui",        name = "ui-test-junit4" }

# Navigation
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigationCompose" }

# Room
androidx-room-runtime                = { group = "androidx.room",              name = "room-runtime",                   version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",              name = "room-ktx",                       version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",              name = "room-compiler",                  version.ref = "room" }

# Hilt
hilt-android                         = { group = "com.google.dagger",          name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",          name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",              name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }
hilt-work                            = { group = "androidx.hilt",              name = "hilt-work",                      version.ref = "hiltWork" }
hilt-work-compiler                   = { group = "androidx.hilt",              name = "hilt-compiler",                  version.ref = "hiltWork" }

# Lifecycle / ViewModel
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",      version.ref = "lifecycleViewmodelCompose" }

# Vico Charts
vico-compose                         = { group = "com.patrykandpatrick.vico",  name = "compose",                        version.ref = "vico" }
vico-compose-m3                      = { group = "com.patrykandpatrick.vico",  name = "compose-m3",                     version.ref = "vico" }
vico-core                            = { group = "com.patrykandpatrick.vico",  name = "core",                           version.ref = "vico" }

# DataStore
androidx-datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",          version.ref = "datastore" }

# Biometric
androidx-biometric                   = { group = "androidx.biometric",         name = "biometric",                      version.ref = "biometric" }

# WorkManager
androidx-work-runtime-ktx            = { group = "androidx.work",              name = "work-runtime-ktx",               version.ref = "workRuntime" }

# Coil
coil-compose                         = { group = "io.coil-kt",                 name = "coil-compose",                   version.ref = "coil" }

# Serialization
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",     version.ref = "kotlinxSerialization" }

# Splash
androidx-core-splashscreen           = { group = "androidx.core",              name = "core-splashscreen",              version.ref = "splashscreen" }

# Testing
junit                                = { group = "junit",                       name = "junit",                          version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",          name = "junit",                          version.ref = "junitVersion" }
androidx-espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",                  version.ref = "espressoCore" }

[plugins]
android-application   = { id = "com.android.application",            version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                  = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }