# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.12.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\a\351~R\363]x\236\364u\331\306\207\345\312F\314T\371\240\324\257\216\035\312\222\254%\373!E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H\321\202\005\0226\261\337\354\202\2333\277M?\320m\003\302\207mS\"\b\343\367I\001Y\326\\F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.6"
  }
  digests {
    sha256: "B\337\006\3439\b\b\310RV\247\357\327MD\215\247\034\274\026\213AIz0SPE\311&\365\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.8.1"
  }
  digests {
    sha256: "\371\f,v\312\262\373=\270\233\370\247B\273O6\313\244>RG*\357\363\221\236\221C\275^\300r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H)Bh2t\341\226\027\'\262\247mh\376J\264\253\270\024_\330\263\024aB\024L\340\262S\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200,\2300<%\n\221\270\235kp<>\253s\277\366\315\"\n\205\375\321\016\027\312\022o\225Hy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\a%2\336X\v\003b\214!#\210\311\316/\360fs\037(\003\037\267^\275\205\005DdU\345\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.6"
  }
  digests {
    sha256: "c\353=\004\232\214\201\2368\005\325\034\341[\222\003$\234\351`\354\375S%\021&Y G\274/\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\367A \224\237\330\370/\277\274\303y2F\020\217\225T\337\017Q\354\307\373]r\032\311q\3049J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\000\311j.T\260;\300\267+\217\3042{\322\247[h\234h\232\240\022\225\330p\024\036\271\335\335\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\236\326!O\335M\242r\260\262X,B\217\214=\316\\\346\241\206\304}\252\371\374\001\256\302&\241\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\322)\030B\361\303\350\347\fL\265\311b\300uNF>\002?\357\220o47\302\t\240\226\300\236\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200\016\222\234\352\331\323\017\a\2377\216\265\037\265,\335\352,5u\356\212TB\354m\310\244\255\254\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\\\313\226\272\260@\247\017\177\335W\177\252\255u42a\300\006\324/\314W#\243\217P\250/Y|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\001\363I\325L\371\354A\315\n\337]\214*\206\234,$[\215\273k\345\245~~\276=h\323\027\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\227\"\324\374\315J\236\225\221\v\252\026e%c\272\222\245\202\237\235n\t\031HPD~<\331\230:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.6"
  }
  digests {
    sha256: ")n\024\342\263\177{\240\236A\205c\177q@\221\231\274\355!\325\240p\376&\366\334k&\325\210\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.6"
  }
  digests {
    sha256: "OK\027m\t\031\021A\3440#\310[\271\365\247\336\217Q\236\375\331\f=\n}\311S\263\262\250\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.5"
  }
  digests {
    sha256: ":\216t\334\311\272.<o<%\345t\347[\364\2740\317\235\236LzT\305\263\322u\350W\0033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "U\361\206!$\003\350V2\277\t\037:\276x\321kXQ\260\205m\312\2465\357\335\271Gs\366>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\a\3000\272\"f\222\021\254\273\344T\374GV\245}\213\301\374\360\026\304\300y\230\217\205\004\a\225\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\203f\215\267\261\200\002\a\240\037\210\351u\312s\217\217\"m\372(\004\321\246{n\373:\251^\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.5"
  }
  digests {
    sha256: "\227G\267\221\370e\034\f1\034\220f\235\346`C\311\316=z\200W`o\356A\255<;\305\017c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.52"
  }
  digests {
    sha256: "Q\357\320J\301\273\016\201\265j\211y\265\251\234A\340\232A\n\357k\206\261\242V0\333\fy\305]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.52"
  }
  digests {
    sha256: "\337\270\3500 xm\256\373\326C5\316\016\016\277\001dj\033@\177\267z\'\340R\272\364-\364X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jakarta.inject"
    artifactId: "jakarta.inject-api"
    version: "2.0.1"
  }
  digests {
    sha256: "\367\334\230\006/\314\361A&\253\267Q\266O\253\022\303\022Vn\214\275\310H5\230\277\374\352\223\257|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.52"
  }
  digests {
    sha256: "\357\n\f\264\232\367\030\035\v.\333\2753,\272s:^\a\267\325:\212\355\341\te[\'\001\337\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.52"
  }
  digests {
    sha256: "\022}i\023`U\200\225\224\216\371P\031\035\177\v\020\333\377\255\360\324{\360\316\232u\260\334i\031G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "33.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore-ktx"
    version: "25.0.0"
  }
  digests {
    sha256: "\323r\260-a\355\315\276v\233=\375i;gE$\024\031\273\207/8`f\026\342\a\300E\001Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "25.0.0"
  }
  digests {
    sha256: "\223\355\327\233\022\344\a\277\356\207g\246\371R1\224\216}rO\333\215>E\016\343\254\244\367\307A`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "21.0.0"
  }
  digests {
    sha256: "7\222\207\327\027\023qQ$\223h\0339\216x\303A\2633\317\227N\350\032\030\261\325n|.8]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "18.0.0"
  }
  digests {
    sha256: "\307\304\212:\200\364JI\236\275ds\274\374}\325\244^\365#\372\276$\024\246%\025\377<d\tr"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "21.0.0"
  }
  digests {
    sha256: "%\374\200\311\273\236\313\026r\220\207\030\302\224\257\314J\301\344tsg{\340`\307\225\340O\022\000f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.57.2"
  }
  digests {
    sha256: "\344B\005\271\346\325\355\233c<h\250\305qa\201\244\327\036\240 \245\330\216\343e\244\246\221\210!B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.57.2"
  }
  digests {
    sha256: "Z\020\a\n\277\353If\354MX\ta\334\304\347\366\237\250:\262RB\371,\027e\357\260{\206\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.57.2"
  }
  digests {
    sha256: "B\267.er\300\204\005Z\303\316\003\346\357\3443\353\005\357b\v=\257Q6\2445\237\307,\303\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.0.1-android"
  }
  digests {
    sha256: "\022B\237\371\2543\267\257\330\261\245\a\021yu|\364\323\304\177\017@\231\274\003\204\346D\354\277\202\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.33.0"
  }
  digests {
    sha256: "\343\026%[\277\315\237\345\r\026S\024\270Z\273+3\313*f\251<I\035\266H\344\230\250,-\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.57.2"
  }
  digests {
    sha256: "\233\212\310\215\234\357(\031\332\377\355{\333\322\362&\200#}H,lg\037\340-6\332?\b\317\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.57.2"
  }
  digests {
    sha256: "\330\216\341p\205\2557\030\357\201\034L\017b\274;\233;\251\2701N\223\301\215\0206,\344\266\313\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.0"
  }
  digests {
    sha256: "\335\303\206\377\024\275%\325\3114\026q\226\352\364[\030\336O(\341\305ZM\263z\345\224\313\3757\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.57.2"
  }
  digests {
    sha256: "\374I\027\334]A\232\310\020\373?\'R<\024\347^\037\345\003r\025O\253)2B\025\356j\225Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.57.2"
  }
  digests {
    sha256: "\204\322\257\022q\221h\367cu\362\257\337\326\353Q3\250e\355\272\222D\324\016k\226\216:\335\341\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-ktx"
    version: "23.0.0"
  }
  digests {
    sha256: "Z\205\267\3603\343\257w\232\214\f\004(\"&7\205\267\200\364^\304\226I`;\261\366*Q\033\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "23.0.0"
  }
  digests {
    sha256: ")\256\265;\266\272\270ey\260H=\305\212{=\242\367T\377\256\n\251n:*\b\340\022\351\357\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\017\025v\b8\377\004\023R\032\261Yn\212\305\311\231\303\202-\037\314?8\316moV*\356\273\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\374\347$\003\217\352;\336\367\260\321\252\361\f\332f\024\266\033\354fW\027P\314\233\347\004\213\225\001\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\210:\274\221\036K\024\021\231Y\344N \245 R?Y\303\003\3504\326\263%\000{>\345\351\313l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\215.\255\a\311\311\240\206\226\276R\240>h\232J\376W\325v\020\347\277\237\005\375\210\211>\347i5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.7.0"
  }
  digests {
    sha256: "(\205\226\r\265{\353\212}R\030\0208oH\271\213,!\3005\v\375\235\236\200\330\022\322[.\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.7.0"
  }
  digests {
    sha256: "\364\\\036\021\2008&g42\037T\303\270L\342\325+I\033\260\004\201\023G$\2543\323\325\342\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.7.0"
  }
  digests {
    sha256: "n\216F\353\201<r\220\305\256\231T\324??\372\002,\005\000\tn\324XX\001\243\202b\263\370Q"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 93
  library_dep_index: 10
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 7
  library_dep_index: 94
  library_dep_index: 11
  library_dep_index: 74
  library_dep_index: 82
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 85
  library_dep_index: 8
  library_dep_index: 89
  library_dep_index: 95
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 86
  library_dep_index: 9
  library_dep_index: 90
  library_dep_index: 96
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 68
  library_dep_index: 16
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 19
  library_dep_index: 84
  library_dep_index: 79
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 65
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 85
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 38
  library_dep_index: 49
  library_dep_index: 58
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 67
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 67
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 16
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 61
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 38
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 14
  library_dep_index: 22
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 0
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 34
}
library_dependencies {
  library_index: 33
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 0
}
library_dependencies {
  library_index: 34
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 39
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 40
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 28
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 41
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 59
}
library_dependencies {
  library_index: 42
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 59
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 49
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 55
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 56
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 58
  library_dep_index: 55
}
library_dependencies {
  library_index: 60
  library_dep_index: 14
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 14
}
library_dependencies {
  library_index: 62
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 41
  library_dep_index: 51
}
library_dependencies {
  library_index: 63
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 65
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 60
  library_dep_index: 22
}
library_dependencies {
  library_index: 66
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 67
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 10
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 68
  library_dep_index: 19
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 19
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 45
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 71
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 19
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 79
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 79
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 14
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 83
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 84
  library_dep_index: 38
  library_dep_index: 0
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 19
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 91
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 87
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 89
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 85
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 67
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 8
  library_dep_index: 95
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 40
  library_dep_index: 4
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 16
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 45
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 67
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 10
  library_dep_index: 53
  library_dep_index: 98
  library_dep_index: 0
  library_dep_index: 101
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 104
  library_dep_index: 100
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 104
  library_dep_index: 99
  library_dep_index: 97
  library_dep_index: 104
  library_dep_index: 100
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 100
  library_dep_index: 97
  library_dep_index: 104
  library_dep_index: 98
}
library_dependencies {
  library_index: 100
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 28
  library_dep_index: 49
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 65
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 101
  library_dep_index: 99
  library_dep_index: 97
  library_dep_index: 104
  library_dep_index: 98
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 0
  library_dep_index: 103
  library_dep_index: 4
}
library_dependencies {
  library_index: 103
  library_dep_index: 102
  library_dep_index: 101
}
library_dependencies {
  library_index: 104
  library_dep_index: 12
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 49
  library_dep_index: 58
  library_dep_index: 100
  library_dep_index: 0
  library_dep_index: 101
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 28
  library_dep_index: 51
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 108
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 110
  library_dep_index: 106
  library_dep_index: 111
  library_dep_index: 108
}
library_dependencies {
  library_index: 112
  library_dep_index: 45
  library_dep_index: 10
  library_dep_index: 113
  library_dep_index: 53
  library_dep_index: 97
  library_dep_index: 0
}
library_dependencies {
  library_index: 113
  library_dep_index: 14
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 114
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 14
  library_dep_index: 2
  library_dep_index: 116
  library_dep_index: 114
}
library_dependencies {
  library_index: 116
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 115
  library_dep_index: 114
}
library_dependencies {
  library_index: 117
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 14
  library_dep_index: 117
  library_dep_index: 0
  library_dep_index: 117
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 150
  library_dep_index: 121
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 151
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 2
  library_dep_index: 129
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 35
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 14
  library_dep_index: 126
  library_dep_index: 36
  library_dep_index: 133
  library_dep_index: 145
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 0
  library_dep_index: 30
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 124
  library_dep_index: 108
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 35
}
library_dependencies {
  library_index: 126
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 127
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 124
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 34
  library_dep_index: 129
  library_dep_index: 124
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 129
  library_dep_index: 124
  library_dep_index: 14
  library_dep_index: 130
}
library_dependencies {
  library_index: 131
  library_dep_index: 128
  library_dep_index: 2
  library_dep_index: 129
  library_dep_index: 124
}
library_dependencies {
  library_index: 132
  library_dep_index: 126
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 136
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 130
  library_dep_index: 136
  library_dep_index: 143
  library_dep_index: 144
}
library_dependencies {
  library_index: 135
  library_dep_index: 111
  library_dep_index: 130
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 22
  library_dep_index: 111
  library_dep_index: 138
  library_dep_index: 130
  library_dep_index: 139
}
library_dependencies {
  library_index: 144
  library_dep_index: 135
}
library_dependencies {
  library_index: 145
  library_dep_index: 134
  library_dep_index: 146
  library_dep_index: 136
  library_dep_index: 143
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 0
}
library_dependencies {
  library_index: 148
  library_dep_index: 135
  library_dep_index: 123
  library_dep_index: 111
  library_dep_index: 136
}
library_dependencies {
  library_index: 149
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 130
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 0
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 16
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 37
  library_dep_index: 160
  library_dep_index: 156
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 131
  library_dep_index: 129
  library_dep_index: 0
}
library_dependencies {
  library_index: 152
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 22
}
library_dependencies {
  library_index: 153
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 153
  library_dep_index: 155
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 0
  library_dep_index: 153
}
library_dependencies {
  library_index: 155
  library_dep_index: 37
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 126
  library_dep_index: 36
  library_dep_index: 158
  library_dep_index: 35
}
library_dependencies {
  library_index: 156
  library_dep_index: 126
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 157
  library_dep_index: 16
  library_dep_index: 126
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 158
  library_dep_index: 126
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 159
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 160
  library_dep_index: 14
}
library_dependencies {
  library_index: 161
  library_dep_index: 36
  library_dep_index: 35
}
library_dependencies {
  library_index: 162
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 161
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 163
  library_dep_index: 14
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
  library_dep_index: 174
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 166
  library_dep_index: 174
  library_dep_index: 168
  library_dep_index: 172
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 14
  library_dep_index: 168
  library_dep_index: 172
  library_dep_index: 146
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 168
  library_dep_index: 172
  library_dep_index: 164
  library_dep_index: 174
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 14
  library_dep_index: 170
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 166
  library_dep_index: 172
  library_dep_index: 164
  library_dep_index: 174
}
library_dependencies {
  library_index: 170
  library_dep_index: 0
  library_dep_index: 171
}
library_dependencies {
  library_index: 171
  library_dep_index: 0
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 168
  library_dep_index: 146
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 166
  library_dep_index: 168
  library_dep_index: 164
  library_dep_index: 174
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
}
library_dependencies {
  library_index: 175
  library_dep_index: 168
  library_dep_index: 172
  library_dep_index: 146
  library_dep_index: 0
  library_dep_index: 166
  library_dep_index: 168
  library_dep_index: 172
  library_dep_index: 164
}
library_dependencies {
  library_index: 176
  library_dep_index: 13
  library_dep_index: 177
  library_dep_index: 39
  library_dep_index: 51
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 37
}
library_dependencies {
  library_index: 177
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 178
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 38
  library_dep_index: 181
  library_dep_index: 182
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 37
  library_dep_index: 24
  library_dep_index: 51
  library_dep_index: 183
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 178
}
library_dependencies {
  library_index: 178
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 177
}
library_dependencies {
  library_index: 179
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 16
}
library_dependencies {
  library_index: 180
  library_dep_index: 179
  library_dep_index: 23
  library_dep_index: 16
}
library_dependencies {
  library_index: 181
  library_dep_index: 14
}
library_dependencies {
  library_index: 182
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 64
}
library_dependencies {
  library_index: 183
  library_dep_index: 14
}
library_dependencies {
  library_index: 184
  library_dep_index: 185
  library_dep_index: 190
  library_dep_index: 0
}
library_dependencies {
  library_index: 185
  library_dep_index: 38
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 186
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 2
}
library_dependencies {
  library_index: 187
  library_dep_index: 14
  library_dep_index: 178
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 188
  library_dep_index: 65
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 189
  library_dep_index: 146
}
library_dependencies {
  library_index: 188
  library_dep_index: 14
}
library_dependencies {
  library_index: 189
  library_dep_index: 146
  library_dep_index: 2
}
library_dependencies {
  library_index: 190
  library_dep_index: 187
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 38
  dependency_index: 49
  dependency_index: 67
  dependency_index: 10
  dependency_index: 73
  dependency_index: 81
  dependency_index: 93
  dependency_index: 6
  dependency_index: 97
  dependency_index: 53
  dependency_index: 43
  dependency_index: 105
  dependency_index: 112
  dependency_index: 114
  dependency_index: 116
  dependency_index: 119
  dependency_index: 150
  dependency_index: 120
  dependency_index: 163
  dependency_index: 164
  dependency_index: 176
  dependency_index: 184
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
